NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtaHVza3ktODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_a7aEQsgBLxQlIOm0N4rO6nonSICa3oemaG0p1UEDU1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_URL=postgres://default:bd1BxhnljiD0@ep-spring-salad-a20ffskf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:bd1BxhnljiD0@ep-spring-salad-a20ffskf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require &
pgbouncer=true &
connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:bd1BxhnljiD0@ep-spring-salad-a20ffskf-pooler.eu-central-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:bd1BxhnljiD0@ep-spring-salad-a20ffskf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-spring-salad-a20ffskf-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=bd1BxhnljiD0
POSTGRES_DATABASE=verceldb
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtaHVza3ktODkuY2xlcmsuYWNjb3VudHMuZGV2JA
